# UmbracoRepo

./: .gitignore  UmbracoRepo.sln
UmbracoRepo.FrontEnd/: package-lock.json  package.json
UmbracoRepo.Web/: UmbracoRepo.Web.csproj
UmbracoRepo.Web.UI/: .gitignore  Program.cs  Startup.cs  UmbracoRepo.Web.UI.csproj  appsettings.json
UmbracoRepo.Web.UI/App_Plugins/BlockPreview/: block-preview.controller.js  block-preview.html  package.manifest  preview.resource.js
UmbracoRepo.Web.UI/Properties/: launchSettings.json
UmbracoRepo.Web.UI/Views/: ContentPage.cshtml  MasterTemplate.cshtml  _ViewImports.cshtml
UmbracoRepo.Web.UI/Views/Partials/: router.cshtml
UmbracoRepo.Web.UI/Views/Partials/blocklist/: hero.cshtml
UmbracoRepo.Web.UI/Views/Shared/Components/Navigation/: Default.cshtml
UmbracoRepo.Web.UI/uSync/v9/Content/: home.config
UmbracoRepo.Web.UI/uSync/v9/ContentTypes/: blocksettingscomposition.config  contentcomposition.config  headercomposition.config  hero.config  herosettings.config  homepage.config  seocomposition.config  sitesettings.config
UmbracoRepo.Web.UI/uSync/v9/DataTypes/: BlockListContentBlocks.config  DropdownHeroImagePosition.config  HeaderCompositionBlockList.config  MediaPickerHeroImage.config  MultiURLPickerSingle.config
UmbracoRepo.Web.UI/uSync/v9/Domains/: _en-us.config
UmbracoRepo.Web.UI/uSync/v9/Languages/: nl-aw.config  nl-bq.config  nl-cw.config  nl-sx.config
UmbracoRepo.Web.UI/uSync/v9/Media/: pexels-stephan-seeber-1054218.config
UmbracoRepo.Web.UI/uSync/v9/Templates/: contentpage.config  mastertemplate.config
UmbracoRepo.Web/Composers/: ChristopherLincolnPartnersComposer.cs
UmbracoRepo.Web/Controllers/: BlockPreviewApiController.cs
UmbracoRepo.Web/Enums/: HeroImageLayout.cs
UmbracoRepo.Web/Extensions/: BlockListExtensions.cs
UmbracoRepo.Web/Helpers/: ViewComponentHelperWrapper.cs
UmbracoRepo.Web/Models/Business/: BackOfficeBlock.cs
UmbracoRepo.Web/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
UmbracoRepo.Web/Services/BackOfficePreviewService/: BackOfficePreviewService.cs  IBackOfficePreviewService.cs
UmbracoRepo.Web/Services/BlockRenderService/: BlockRenderService.cs  IBlockRenderService.cs
UmbracoRepo.Web/ViewComponents/: NavigationViewComponent.cs
