<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleRedirects" Version="4.1.0" />
    <PackageReference Include="Umbraco.Cms" Version="11.2.1" />
    <PackageReference Include="uSync" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoRepo.Web\UmbracoRepo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\BlockPreview\block-preview.controller.js" />
    <Content Include="App_Plugins\BlockPreview\block-preview.html" />
    <Content Include="App_Plugins\BlockPreview\package.manifest" />
    <Content Include="App_Plugins\BlockPreview\preview.resource.js" />
    <Content Include="App_Plugins\SimpleRedirects\app.html" />
    <Content Include="App_Plugins\SimpleRedirects\assets\scripts\app.js" />
    <Content Include="App_Plugins\SimpleRedirects\assets\scripts\import-export.controller.js" />
    <Content Include="App_Plugins\SimpleRedirects\assets\scripts\vendors.min.js" />
    <Content Include="App_Plugins\SimpleRedirects\assets\styles\styles.css" />
    <Content Include="App_Plugins\SimpleRedirects\assets\styles\vendors.min.css" />
    <Content Include="App_Plugins\SimpleRedirects\export.html" />
    <Content Include="App_Plugins\SimpleRedirects\import.html" />
    <Content Include="App_Plugins\SimpleRedirects\Lang\en.xml" />
    <Content Include="App_Plugins\SimpleRedirects\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
