<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="11.2.1" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="11.2.1" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.2.1" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.2.1" />
    </ItemGroup>

</Project>
